# FirstGremlinApp

./: FirstGremlinApp.sln  README.md
FirstGremlinApp/: FirstGremlinApp.csproj  GremlinClient.cs  Program.cs  appsettings.json
FirstGremlinApp/FakeGens/: FakeDataGenerator.cs
FirstGremlinApp/Model/: Configuration.cs  Setting.cs
FirstGremlinApp/Storage/: PrefabQueries.Designer.cs  PrefabQueries.resx
FirstGremlinApp/Tools/: GraphElementsStorage.cs
GremlinTests/: App.config  GremlinClientTests.cs  GremlinTests.csproj  appsettings.json
